<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jot/src" modelPluginID="jot" modelName="Web" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>web.ecore</foreignModel>
  <genPackages prefix="Web" disposableProviderFactory="true" ecorePackage="web.ecore#/">
    <genClasses ecoreClass="web.ecore#//System">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//System/apps"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//AppResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//AppResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//AppResource/resource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
