<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4SrdAMX8EeORxZul8PUJ1g" type="EcoreTools" name="web" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8qcugMX8EeORxZul8PUJ1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8qd8oMX8EeORxZul8PUJ1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8qejsMX8EeORxZul8PUJ1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8qejscX8EeORxZul8PUJ1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8qejssX8EeORxZul8PUJ1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8qejs8X8EeORxZul8PUJ1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8qfKwMX8EeORxZul8PUJ1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8qfKwcX8EeORxZul8PUJ1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8qfKwsX8EeORxZul8PUJ1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8qfKw8X8EeORxZul8PUJ1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8qcugcX8EeORxZul8PUJ1g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8qcugsX8EeORxZul8PUJ1g" x="105" y="20" width="144" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BvQsMMX9EeORxZul8PUJ1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BvR6UMX9EeORxZul8PUJ1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BvShYMX9EeORxZul8PUJ1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CzqvgMX9EeORxZul8PUJ1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//AppResource/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CzrWkMX9EeORxZul8PUJ1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DmZ0AMX9EeORxZul8PUJ1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//AppResource/resource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DmZ0AcX9EeORxZul8PUJ1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BvShYcX9EeORxZul8PUJ1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BvShYsX9EeORxZul8PUJ1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BvShY8X9EeORxZul8PUJ1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BvTvgMX9EeORxZul8PUJ1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BvTvgcX9EeORxZul8PUJ1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BvTvgsX9EeORxZul8PUJ1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BvTvg8X9EeORxZul8PUJ1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BvQsMcX9EeORxZul8PUJ1g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web.ecore#//AppResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BvQsMsX9EeORxZul8PUJ1g" x="95" y="225"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4SrdAcX8EeORxZul8PUJ1g"/>
  <element xmi:type="ecore:EPackage" href="web.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MH43cMX-EeORxZul8PUJ1g" type="3002" source="_8qcugMX8EeORxZul8PUJ1g" target="_BvQsMMX9EeORxZul8PUJ1g">
    <children xmi:type="notation:Node" xmi:id="_MH6FkMX-EeORxZul8PUJ1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MH6FkcX-EeORxZul8PUJ1g" x="-72" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MH6soMX-EeORxZul8PUJ1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MH6socX-EeORxZul8PUJ1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MH43ccX-EeORxZul8PUJ1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MH43csX-EeORxZul8PUJ1g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="web.ecore#//System/apps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MH43c8X-EeORxZul8PUJ1g" points="[31, 13, -112, -47]$[144, 90, 1, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MICBYMX-EeORxZul8PUJ1g" id="(0.7847222222222222,0.358974358974359)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MICBYcX-EeORxZul8PUJ1g" id="(0.21428571428571427,0.5945945945945946)"/>
  </edges>
</notation:Diagram>
