<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jot-model/src/main/java" modelPluginID="jot-model"
    modelName="Package" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>package.ecore</foreignModel>
  <genPackages prefix="Package" basePackage="jot.model" disposableProviderFactory="true"
      ecorePackage="package.ecore#/">
    <genClasses ecoreClass="package.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute package.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute package.ecore#//Package/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute package.ecore#//Package/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute package.ecore#//Package/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference package.ecore#//Package/interceptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference package.ecore#//Package/exceptionMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference package.ecore#//Package/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference package.ecore#//Package/services"/>
    </genClasses>
    <genClasses ecoreClass="package.ecore#//Interceptor"/>
    <genClasses ecoreClass="package.ecore#//ExceptionMapping"/>
    <genClasses ecoreClass="package.ecore#//Action"/>
    <genClasses ecoreClass="package.ecore#//Service"/>
    <genClasses image="false" ecoreClass="package.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute package.ecore#//BaseElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute package.ecore#//BaseElement/class"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
