<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LL2LcMb6EeOc8pZc_GDDxg" type="EcoreTools" name="package" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Mv0foMb6EeOc8pZc_GDDxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mv0fo8b6EeOc8pZc_GDDxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mv0fpMb6EeOc8pZc_GDDxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O9Av8Mb6EeOc8pZc_GDDxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Package/extends"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9Av8cb6EeOc8pZc_GDDxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__A18QMb7EeOc8pZc_GDDxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Package/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__A18Qcb7EeOc8pZc_GDDxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QrPzYMb6EeOc8pZc_GDDxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Package/namespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QrPzYcb6EeOc8pZc_GDDxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SwtEAMb6EeOc8pZc_GDDxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Package/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SwtEAcb6EeOc8pZc_GDDxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mv0fpcb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mv0fpsb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mv0fp8b6EeOc8pZc_GDDxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mv0fqMb6EeOc8pZc_GDDxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mv0fqcb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mv0fqsb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mv0fq8b6EeOc8pZc_GDDxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mv0focb6EeOc8pZc_GDDxg" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="package.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mv0fosb6EeOc8pZc_GDDxg" x="125" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UUS9sMb6EeOc8pZc_GDDxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UUS9s8b6EeOc8pZc_GDDxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UUS9tMb6EeOc8pZc_GDDxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UUS9tcb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UUS9tsb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UUS9t8b6EeOc8pZc_GDDxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UUS9uMb6EeOc8pZc_GDDxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UUS9ucb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UUS9usb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UUS9u8b6EeOc8pZc_GDDxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UUS9scb6EeOc8pZc_GDDxg" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="package.ecore#//Interceptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UUS9ssb6EeOc8pZc_GDDxg" x="615" y="15" width="124" height="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7zdMMb6EeOc8pZc_GDDxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7zdM8b6EeOc8pZc_GDDxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7zdNMb6EeOc8pZc_GDDxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7zdNcb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7zdNsb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7zdN8b6EeOc8pZc_GDDxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7zdOMb6EeOc8pZc_GDDxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7zdOcb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7zdOsb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7zdO8b6EeOc8pZc_GDDxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7zdMcb6EeOc8pZc_GDDxg" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="package.ecore#//ExceptionMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7zdMsb6EeOc8pZc_GDDxg" x="600" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gJNWMMb6EeOc8pZc_GDDxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gJNWM8b6EeOc8pZc_GDDxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gJNWNMb6EeOc8pZc_GDDxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B52MIMjdEeOwNLeI0gCkkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Action/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B52MIcjdEeOwNLeI0gCkkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gJNWNcb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gJNWNsb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gJNWN8b6EeOc8pZc_GDDxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gJNWOMb6EeOc8pZc_GDDxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gJNWOcb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gJNWOsb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gJNWO8b6EeOc8pZc_GDDxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gJNWMcb6EeOc8pZc_GDDxg" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="package.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJNWMsb6EeOc8pZc_GDDxg" x="620" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lQYEUMb6EeOc8pZc_GDDxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lQYEU8b6EeOc8pZc_GDDxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lQYEVMb6EeOc8pZc_GDDxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lQYEVcb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQYEVsb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQYEV8b6EeOc8pZc_GDDxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lQYEWMb6EeOc8pZc_GDDxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lQYEWcb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQYEWsb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQYEW8b6EeOc8pZc_GDDxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lQYEUcb6EeOc8pZc_GDDxg" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="package.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQYEUsb6EeOc8pZc_GDDxg" x="625" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ngGEMMb6EeOc8pZc_GDDxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ngGEM8b6EeOc8pZc_GDDxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ngGENMb6EeOc8pZc_GDDxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pfLAAMb6EeOc8pZc_GDDxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//BaseElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pfLAAcb6EeOc8pZc_GDDxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qNvWMMb6EeOc8pZc_GDDxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//BaseElement/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qNvWMcb6EeOc8pZc_GDDxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ngGENcb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ngGENsb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ngGEN8b6EeOc8pZc_GDDxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ngGEOMb6EeOc8pZc_GDDxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ngGEOcb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ngGEOsb6EeOc8pZc_GDDxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ngGEO8b6EeOc8pZc_GDDxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ngGEMcb6EeOc8pZc_GDDxg" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="package.ecore#//BaseElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ngGEMsb6EeOc8pZc_GDDxg" x="1000" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qq5VoMlSEeOxDsvzArHj7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qq5Vo8lSEeOxDsvzArHj7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qq5VpMlSEeOxDsvzArHj7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qq5VpclSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qq5VpslSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qq5Vp8lSEeOxDsvzArHj7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qq5VqMlSEeOxDsvzArHj7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qq5VqclSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qq5VqslSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qq5Vq8lSEeOxDsvzArHj7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qq5VoclSEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="package.ecore#//Interceptors"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qq5VoslSEeOxDsvzArHj7g" x="415" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tOZ0MMlSEeOxDsvzArHj7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tOZ0M8lSEeOxDsvzArHj7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tOZ0NMlSEeOxDsvzArHj7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tOZ0NclSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tOZ0NslSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tOZ0N8lSEeOxDsvzArHj7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tOZ0OMlSEeOxDsvzArHj7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tOZ0OclSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tOZ0OslSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tOZ0O8lSEeOxDsvzArHj7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tOZ0MclSEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="package.ecore#//ExceptionMappings"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tOZ0MslSEeOxDsvzArHj7g" x="380" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIZbsMlSEeOxDsvzArHj7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vIZbs8lSEeOxDsvzArHj7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vIZbtMlSEeOxDsvzArHj7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIZbtclSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIZbtslSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIZbt8lSEeOxDsvzArHj7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIZbuMlSEeOxDsvzArHj7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIZbuclSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIZbuslSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIZbu8lSEeOxDsvzArHj7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vIZbsclSEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="package.ecore#//Services"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIZbsslSEeOxDsvzArHj7g" x="420" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wMYoQMlSEeOxDsvzArHj7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wMiZQMlSEeOxDsvzArHj7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wMiZQclSEeOxDsvzArHj7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wMiZQslSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wMiZQ8lSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wMiZRMlSEeOxDsvzArHj7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wMiZRclSEeOxDsvzArHj7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wMiZRslSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wMiZR8lSEeOxDsvzArHj7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wMiZSMlSEeOxDsvzArHj7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wMYoQclSEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="package.ecore#//Actions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMYoQslSEeOxDsvzArHj7g" x="420" y="365"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LL2Lccb6EeOc8pZc_GDDxg"/>
  <element xmi:type="ecore:EPackage" href="package.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_01DTIMb6EeOc8pZc_GDDxg" type="3003" source="_gJNWMMb6EeOc8pZc_GDDxg" target="_ngGEMMb6EeOc8pZc_GDDxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_01DTIcb6EeOc8pZc_GDDxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_01DTIsb6EeOc8pZc_GDDxg" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_01DTI8b6EeOc8pZc_GDDxg" points="[43, -21, -346, 189]$[43, -93, -346, 117]$[191, -93, -198, 117]$[191, -120, -198, 90]$[241, -120, -148, 90]$[241, -181, -148, 29]$[330, -181, -59, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1SD_QMb6EeOc8pZc_GDDxg" type="3003" source="_UUS9sMb6EeOc8pZc_GDDxg" target="_ngGEMMb6EeOc8pZc_GDDxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1SD_Qcb6EeOc8pZc_GDDxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1SD_Qsb6EeOc8pZc_GDDxg" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SD_Q8b6EeOc8pZc_GDDxg" points="[61, 16, -322, -96]$[221, 16, -162, -96]$[221, 91, -162, -21]$[324, 91, -59, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2AB4gMb6EeOc8pZc_GDDxg" type="3003" source="_a7zdMMb6EeOc8pZc_GDDxg" target="_ngGEMMb6EeOc8pZc_GDDxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2AB4gcb6EeOc8pZc_GDDxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2AB4gsb6EeOc8pZc_GDDxg" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2AB4g8b6EeOc8pZc_GDDxg" points="[89, 6, -357, -22]$[221, 6, -225, -22]$[221, 31, -225, 3]$[354, 31, -92, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2AB4hMb6EeOc8pZc_GDDxg" id="(0.34306569343065696,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2AB4hcb6EeOc8pZc_GDDxg" id="(0.7745098039215687,0.44594594594594594)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eYocMb6EeOc8pZc_GDDxg" type="3003" source="_lQYEUMb6EeOc8pZc_GDDxg" target="_ngGEMMb6EeOc8pZc_GDDxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eYoccb6EeOc8pZc_GDDxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eYocsb6EeOc8pZc_GDDxg" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eYoc8b6EeOc8pZc_GDDxg" points="[50, -11, -334, 59]$[211, -11, -173, 59]$[211, -56, -173, 14]$[325, -56, -59, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dey4MlSEeOxDsvzArHj7g" type="3002" source="_Mv0foMb6EeOc8pZc_GDDxg" target="_qq5VoMlSEeOxDsvzArHj7g">
    <children xmi:type="notation:Node" xmi:id="_2dey5MlSEeOxDsvzArHj7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dey5clSEeOxDsvzArHj7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dey5slSEeOxDsvzArHj7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dey58lSEeOxDsvzArHj7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dey4clSEeOxDsvzArHj7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dey4slSEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Package/interceptors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dey48lSEeOxDsvzArHj7g" points="[77, -17, -159, 36]$[237, -32, 1, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2dey6MlSEeOxDsvzArHj7g" id="(0.23529411764705882,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_32l64MlSEeOxDsvzArHj7g" type="3002" source="_Mv0foMb6EeOc8pZc_GDDxg" target="_tOZ0MMlSEeOxDsvzArHj7g">
    <children xmi:type="notation:Node" xmi:id="_32l65MlSEeOxDsvzArHj7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_32l65clSEeOxDsvzArHj7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_32l65slSEeOxDsvzArHj7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_32l658lSEeOxDsvzArHj7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_32l64clSEeOxDsvzArHj7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_32l64slSEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Package/exceptionMappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_32l648lSEeOxDsvzArHj7g" points="[33, 5, -132, -17]$[166, 44, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_32l66MlSEeOxDsvzArHj7g" id="(0.7884615384615384,0.6339285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_32l66clSEeOxDsvzArHj7g" id="(0.22377622377622378,0.4888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5RWBoMlSEeOxDsvzArHj7g" type="3002" source="_Mv0foMb6EeOc8pZc_GDDxg" target="_vIZbsMlSEeOxDsvzArHj7g">
    <children xmi:type="notation:Node" xmi:id="_5RWBpMlSEeOxDsvzArHj7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5RWBpclSEeOxDsvzArHj7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5RWBpslSEeOxDsvzArHj7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5RWBp8lSEeOxDsvzArHj7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5RWBoclSEeOxDsvzArHj7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5RWBoslSEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Package/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5RWBo8lSEeOxDsvzArHj7g" points="[63, 26, -205, -71]$[218, 101, -50, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5RWBqMlSEeOxDsvzArHj7g" id="(0.5,0.7678571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6RLG8MlSEeOxDsvzArHj7g" type="3002" source="_Mv0foMb6EeOc8pZc_GDDxg" target="_wMYoQMlSEeOxDsvzArHj7g">
    <children xmi:type="notation:Node" xmi:id="_6RLG9MlSEeOxDsvzArHj7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6RLG9clSEeOxDsvzArHj7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6RLG9slSEeOxDsvzArHj7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6RLG98lSEeOxDsvzArHj7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6RLG8clSEeOxDsvzArHj7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6RLG8slSEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Package/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6RLG88lSEeOxDsvzArHj7g" points="[53, 55, -215, -216]$[218, 263, -50, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BgcxEMlTEeOxDsvzArHj7g" type="3002" source="_qq5VoMlSEeOxDsvzArHj7g" target="_UUS9sMb6EeOc8pZc_GDDxg">
    <children xmi:type="notation:Node" xmi:id="_BgcxFMlTEeOxDsvzArHj7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BgcxFclTEeOxDsvzArHj7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BgcxFslTEeOxDsvzArHj7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BgcxF8lTEeOxDsvzArHj7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BgcxEclTEeOxDsvzArHj7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BgcxEslTEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Interceptors/interceptor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BgcxE8lTEeOxDsvzArHj7g" points="[50, -2, -115, 1]$[166, -46, 1, -43]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgcxGMlTEeOxDsvzArHj7g" id="(0.12903225806451613,0.4888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CzUHIMlTEeOxDsvzArHj7g" type="3002" source="_tOZ0MMlSEeOxDsvzArHj7g" target="_a7zdMMb6EeOc8pZc_GDDxg">
    <children xmi:type="notation:Node" xmi:id="_CzUHJMlTEeOxDsvzArHj7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CzUHJclTEeOxDsvzArHj7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CzUHJslTEeOxDsvzArHj7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CzUHJ8lTEeOxDsvzArHj7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CzUHIclTEeOxDsvzArHj7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CzUHIslTEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//ExceptionMappings/exceptionMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CzUHI8lTEeOxDsvzArHj7g" points="[15, 3, -95, 2]$[111, 22, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CzUHKMlTEeOxDsvzArHj7g" id="(0.8951048951048951,0.4888888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CzUHKclTEeOxDsvzArHj7g" id="(0.12408759124087591,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EWi0cMlTEeOxDsvzArHj7g" type="3002" source="_vIZbsMlSEeOxDsvzArHj7g" target="_lQYEUMb6EeOc8pZc_GDDxg">
    <children xmi:type="notation:Node" xmi:id="_EWi0dMlTEeOxDsvzArHj7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EWi0dclTEeOxDsvzArHj7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EWi0dslTEeOxDsvzArHj7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EWi0d8lTEeOxDsvzArHj7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EWi0cclTEeOxDsvzArHj7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EWi0cslTEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Services/service"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EWi0c8lTEeOxDsvzArHj7g" points="[17, 4, -107, 2]$[125, 21, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EWi0eMlTEeOxDsvzArHj7g" id="(0.8333333333333334,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EWi0eclTEeOxDsvzArHj7g" id="(0.029411764705882353,0.5777777777777777)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FR6QgMlTEeOxDsvzArHj7g" type="3002" source="_wMYoQMlSEeOxDsvzArHj7g" target="_gJNWMMb6EeOc8pZc_GDDxg">
    <children xmi:type="notation:Node" xmi:id="_FR6QhMlTEeOxDsvzArHj7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FR6QhclTEeOxDsvzArHj7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FR6QhslTEeOxDsvzArHj7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FR6Qh8lTEeOxDsvzArHj7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FR6QgclTEeOxDsvzArHj7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FR6QgslTEeOxDsvzArHj7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Actions/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FR6Qg8lTEeOxDsvzArHj7g" points="[16, 2, -104, 2]$[121, 27, 1, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FSDacMlTEeOxDsvzArHj7g" id="(0.8431372549019608,0.5111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FSDacclTEeOxDsvzArHj7g" id="(0.037037037037037035,0.509090909090909)"/>
  </edges>
</notation:Diagram>
