<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jot-model/src" modelPluginID="jot-model" templateDirectory=""
    dynamicTemplates="true" redirection="" modelName="Project" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="" operationReflection="true"
    importOrganizing="true">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="jot.model" disposableProviderFactory="true"
      ecorePackage="project.ecore#/">
    <genClasses ecoreClass="project.ecore#//Projects">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project.ecore#//Projects/resources"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//ProjectResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//ProjectResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//ProjectResource/resource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
