<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_chYyMMa-EeOzUsv-hLN0RQ" type="EcoreTools" name="project" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_l-eiQMa_EeOzUsv-hLN0RQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l-fwYMa_EeOzUsv-hLN0RQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l-hlkMa_EeOzUsv-hLN0RQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l-hlkca_EeOzUsv-hLN0RQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l-hlksa_EeOzUsv-hLN0RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l-hlk8a_EeOzUsv-hLN0RQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l-iMoMa_EeOzUsv-hLN0RQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l-iMoca_EeOzUsv-hLN0RQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l-iMosa_EeOzUsv-hLN0RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l-iMo8a_EeOzUsv-hLN0RQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l-eiQca_EeOzUsv-hLN0RQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//Projects"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-eiQsa_EeOzUsv-hLN0RQ" x="228" y="112" width="130" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mQBlQMa_EeOzUsv-hLN0RQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mQCMUMa_EeOzUsv-hLN0RQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mQCzYMa_EeOzUsv-hLN0RQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qz7OQMa_EeOzUsv-hLN0RQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="project.ecore#//ProjectResource/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qz7OQca_EeOzUsv-hLN0RQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rEYsIMa_EeOzUsv-hLN0RQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="project.ecore#//ProjectResource/resource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rEYsIca_EeOzUsv-hLN0RQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQCzYca_EeOzUsv-hLN0RQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQCzYsa_EeOzUsv-hLN0RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQCzY8a_EeOzUsv-hLN0RQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQCzZMa_EeOzUsv-hLN0RQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQCzZca_EeOzUsv-hLN0RQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQCzZsa_EeOzUsv-hLN0RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQCzZ8a_EeOzUsv-hLN0RQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mQBlQca_EeOzUsv-hLN0RQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//ProjectResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQBlQsa_EeOzUsv-hLN0RQ" x="639" y="126"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_chYyMca-EeOzUsv-hLN0RQ"/>
  <element xmi:type="ecore:EPackage" href="project.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_t--N8Ma_EeOzUsv-hLN0RQ" type="3002" source="_l-eiQMa_EeOzUsv-hLN0RQ" target="_mQBlQMa_EeOzUsv-hLN0RQ">
    <children xmi:type="notation:Node" xmi:id="_t--1AMa_EeOzUsv-hLN0RQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t--1Aca_EeOzUsv-hLN0RQ" x="-107" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t--1Asa_EeOzUsv-hLN0RQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t--1A8a_EeOzUsv-hLN0RQ" x="-100" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t--N8ca_EeOzUsv-hLN0RQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t--N8sa_EeOzUsv-hLN0RQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project.ecore#//Projects/resources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t--N88a_EeOzUsv-hLN0RQ" points="[31, 1, -302, -15]$[334, -9, 1, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_DtgMa_EeOzUsv-hLN0RQ" id="(0.7615384615384615,0.3380281690140845)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_Dtgca_EeOzUsv-hLN0RQ" id="(0.1652892561983471,0.35135135135135137)"/>
  </edges>
</notation:Diagram>
