<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jot-model/src/main/java" modelPluginID="jot-model"
    modelName="Projects" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>projects.ecore</foreignModel>
  <genPackages prefix="Projects" basePackage="jot.model" disposableProviderFactory="true"
      ecorePackage="projects.ecore#/">
    <genClasses ecoreClass="projects.ecore#//Projects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projects.ecore#//Projects/project"/>
    </genClasses>
    <genClasses ecoreClass="projects.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projects.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projects.ecore#//Project/resource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
