<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jot-model/src/main/java" modelPluginID="jot-model"
    modelName="Project" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="jot.model" disposableProviderFactory="true"
      ecorePackage="project.ecore#/">
    <genClasses ecoreClass="project.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/package"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Package/resource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
