<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GfOQ4MYhEeORxZul8PUJ1g" type="EcoreTools" name="web" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_At0DMMYyEeO9rKRU2ZqQSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_At3GgMYyEeO9rKRU2ZqQSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_At5iwMYyEeO9rKRU2ZqQSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_At5iwcYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_At5iwsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_At5iw8YyEeO9rKRU2ZqQSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_At6w4MYyEeO9rKRU2ZqQSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_At6w4cYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_At6w4sYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_At6w48YyEeO9rKRU2ZqQSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_At0DMcYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_At0DMsYyEeO9rKRU2ZqQSQ" x="50" y="20" width="167" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FUFqwMYyEeO9rKRU2ZqQSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FUGR0MYyEeO9rKRU2ZqQSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FUG44MYyEeO9rKRU2ZqQSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GYqGIMYyEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//AppResource/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GYqGIcYyEeO9rKRU2ZqQSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HWaH0MYyEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//AppResource/resource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HWaH0cYyEeO9rKRU2ZqQSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FUG44cYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUG44sYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUG448YyEeO9rKRU2ZqQSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FUG45MYyEeO9rKRU2ZqQSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FUG45cYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUG45sYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUG458YyEeO9rKRU2ZqQSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FUFqwcYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web.ecore#//AppResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUFqwsYyEeO9rKRU2ZqQSQ" x="330" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qof-QMYyEeO9rKRU2ZqQSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QoglUMYyEeO9rKRU2ZqQSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QohMYMYyEeO9rKRU2ZqQSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QohMYcYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QohMYsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QohMY8YyEeO9rKRU2ZqQSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QohMZMYyEeO9rKRU2ZqQSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QohMZcYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QohMZsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QohMZ8YyEeO9rKRU2ZqQSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qof-QcYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web.ecore#//App"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qof-QsYyEeO9rKRU2ZqQSQ" x="45" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R4dKQMYyEeO9rKRU2ZqQSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R4eYYMYyEeO9rKRU2ZqQSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R4eYYcYyEeO9rKRU2ZqQSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UAFlIMYyEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//PackageResource/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UAFlIcYyEeO9rKRU2ZqQSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmsSIMYyEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//PackageResource/resource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmsSIcYyEeO9rKRU2ZqQSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R4eYYsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R4eYY8YyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R4e_cMYyEeO9rKRU2ZqQSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R4e_ccYyEeO9rKRU2ZqQSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R4e_csYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R4e_c8YyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R4e_dMYyEeO9rKRU2ZqQSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R4dxUMYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web.ecore#//PackageResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R4dxUcYyEeO9rKRU2ZqQSQ" x="300" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eGGy4MYyEeO9rKRU2ZqQSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eGHZ8MYyEeO9rKRU2ZqQSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eGIBAMYyEeO9rKRU2ZqQSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_is9pQMYyEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//Package/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_is9pQcYyEeO9rKRU2ZqQSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oRkhUMYyEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//Package/extends"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oRkhUcYyEeO9rKRU2ZqQSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sWJxEMYyEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//Package/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sWJxEcYyEeO9rKRU2ZqQSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qVEDEMYyEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//Package/namespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qVEDEcYyEeO9rKRU2ZqQSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eGIBAcYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eGIBAsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eGIBA8YyEeO9rKRU2ZqQSQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_D2TzQMY0EeO9rKRU2ZqQSQ" value="0.3360995850622407"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eGIBBMYyEeO9rKRU2ZqQSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eGIBBcYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eGIBBsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eGIBB8YyEeO9rKRU2ZqQSQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_D2VocMY0EeO9rKRU2ZqQSQ" value="0.5850622406639004"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eGGy4cYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eGGy4sYyEeO9rKRU2ZqQSQ" x="560" y="245" width="218" height="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uFlHUMYyEeO9rKRU2ZqQSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uFluYMYyEeO9rKRU2ZqQSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uFmVcMYyEeO9rKRU2ZqQSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uFmVccYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uFmVcsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uFmVc8YyEeO9rKRU2ZqQSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uFmVdMYyEeO9rKRU2ZqQSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uFmVdcYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uFmVdsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uFmVd8YyEeO9rKRU2ZqQSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uFlHUcYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web.ecore#//Interceptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uFlHUsYyEeO9rKRU2ZqQSQ" x="270" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xgbdkMYyEeO9rKRU2ZqQSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xgcEoMYyEeO9rKRU2ZqQSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xgcrsMYyEeO9rKRU2ZqQSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xgcrscYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xgcrssYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xgcrs8YyEeO9rKRU2ZqQSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xgcrtMYyEeO9rKRU2ZqQSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xgcrtcYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xgcrtsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xgcrt8YyEeO9rKRU2ZqQSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xgbdkcYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web.ecore#//exceptionMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xgbdksYyEeO9rKRU2ZqQSQ" x="315" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0FHA0MYyEeO9rKRU2ZqQSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0FIO8MYyEeO9rKRU2ZqQSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0FIO8cYyEeO9rKRU2ZqQSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OE1SMMYzEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//Action/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OE1SMcYzEeO9rKRU2ZqQSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PlX34MYzEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//Action/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PlYe8MYzEeO9rKRU2ZqQSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rv7q8MYzEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//Action/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rv7q8cYzEeO9rKRU2ZqQSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FIO8sYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FIO88YyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FIO9MYyEeO9rKRU2ZqQSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FI2AMYyEeO9rKRU2ZqQSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0FI2AcYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FI2AsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FI2A8YyEeO9rKRU2ZqQSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0FHA0cYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FHA0sYyEeO9rKRU2ZqQSQ" x="865" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0-TSoMYyEeO9rKRU2ZqQSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0-T5sMYyEeO9rKRU2ZqQSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0-UgwMYyEeO9rKRU2ZqQSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Tk1-IMYzEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//Service/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tk1-IcYzEeO9rKRU2ZqQSQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UnHTcMYzEeO9rKRU2ZqQSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="web.ecore#//Service/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UnHTccYzEeO9rKRU2ZqQSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0-UgwcYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0-UgwsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0-Ugw8YyEeO9rKRU2ZqQSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0-UgxMYyEeO9rKRU2ZqQSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0-UgxcYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0-UgxsYyEeO9rKRU2ZqQSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0-Ugx8YyEeO9rKRU2ZqQSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0-TSocYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="web.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0-TSosYyEeO9rKRU2ZqQSQ" x="840" y="495"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GfOQ4cYhEeORxZul8PUJ1g"/>
  <element xmi:type="ecore:EPackage" href="web.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KlfS8MYyEeO9rKRU2ZqQSQ" type="3002" source="_At0DMMYyEeO9rKRU2ZqQSQ" target="_FUFqwMYyEeO9rKRU2ZqQSQ">
    <children xmi:type="notation:Node" xmi:id="_KlhIIMYyEeO9rKRU2ZqQSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlhIIcYyEeO9rKRU2ZqQSQ" x="-66" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlhvMMYyEeO9rKRU2ZqQSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlhvMcYyEeO9rKRU2ZqQSQ" x="-39" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KlfS8cYyEeO9rKRU2ZqQSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Klf6AMYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="web.ecore#//System/apps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Klf6AcYyEeO9rKRU2ZqQSQ" points="[9, 49, -16, -100]$[27, 133, 2, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KmAQUMYyEeO9rKRU2ZqQSQ" id="(0.5145631067961165,0.22972972972972974)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WlEDUMYyEeO9rKRU2ZqQSQ" type="3002" source="_Qof-QMYyEeO9rKRU2ZqQSQ" target="_R4dKQMYyEeO9rKRU2ZqQSQ">
    <children xmi:type="notation:Node" xmi:id="_WlEqYMYyEeO9rKRU2ZqQSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlEqYcYyEeO9rKRU2ZqQSQ" x="-46" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WlEqYsYyEeO9rKRU2ZqQSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlEqY8YyEeO9rKRU2ZqQSQ" x="-21" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WlEDUcYyEeO9rKRU2ZqQSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WlEDUsYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="web.ecore#//App/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlEDU8YyEeO9rKRU2ZqQSQ" points="[8, 22, -48, -74]$[-7, 91, -63, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9YTDcMYyEeO9rKRU2ZqQSQ" type="3002" source="_eGGy4MYyEeO9rKRU2ZqQSQ" target="_xgbdkMYyEeO9rKRU2ZqQSQ">
    <children xmi:type="notation:Node" xmi:id="_9YTqgMYyEeO9rKRU2ZqQSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9YTqgcYyEeO9rKRU2ZqQSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9YTqgsYyEeO9rKRU2ZqQSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9YTqg8YyEeO9rKRU2ZqQSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9YTDccYyEeO9rKRU2ZqQSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9YTDcsYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="web.ecore#//Package/exceptionMappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9YTDc8YyEeO9rKRU2ZqQSQ" points="[-57, -21, 140, 52]$[-195, -62, 2, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9YXU4MYyEeO9rKRU2ZqQSQ" id="(0.8540145985401459,0.7555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__lMY0MYyEeO9rKRU2ZqQSQ" type="3002" source="_eGGy4MYyEeO9rKRU2ZqQSQ" target="_uFlHUMYyEeO9rKRU2ZqQSQ">
    <children xmi:type="notation:Node" xmi:id="__lM_4MYyEeO9rKRU2ZqQSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__lM_4cYyEeO9rKRU2ZqQSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__lM_4sYyEeO9rKRU2ZqQSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__lM_48YyEeO9rKRU2ZqQSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__lMY0cYyEeO9rKRU2ZqQSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__lMY0sYyEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="web.ecore#//Package/interceptors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__lMY08YyEeO9rKRU2ZqQSQ" points="[-40, -8, 157, 30]$[-195, -58, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lQqQMYyEeO9rKRU2ZqQSQ" id="(0.3504273504273504,0.7514450867052023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lQqQcYyEeO9rKRU2ZqQSQ" id="(0.7843137254901961,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BBv2YMYzEeO9rKRU2ZqQSQ" type="3002" source="_eGGy4MYyEeO9rKRU2ZqQSQ" target="_0FHA0MYyEeO9rKRU2ZqQSQ">
    <children xmi:type="notation:Node" xmi:id="_BBwdcMYzEeO9rKRU2ZqQSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BBwdccYzEeO9rKRU2ZqQSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BBwdcsYzEeO9rKRU2ZqQSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BBwdc8YzEeO9rKRU2ZqQSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BBv2YcYzEeO9rKRU2ZqQSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BBv2YsYzEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="web.ecore#//Package/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BBv2Y8YzEeO9rKRU2ZqQSQ" points="[29, -20, -90, 54]$[69, -67, -50, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BB0H0MYzEeO9rKRU2ZqQSQ" id="(0.7521367521367521,0.3815028901734104)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CEd3oMYzEeO9rKRU2ZqQSQ" type="3002" source="_eGGy4MYyEeO9rKRU2ZqQSQ" target="_0-TSoMYyEeO9rKRU2ZqQSQ">
    <children xmi:type="notation:Node" xmi:id="_CEeesMYzEeO9rKRU2ZqQSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CEeescYzEeO9rKRU2ZqQSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CEeessYzEeO9rKRU2ZqQSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CEees8YzEeO9rKRU2ZqQSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CEd3ocYzEeO9rKRU2ZqQSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CEd3osYzEeO9rKRU2ZqQSQ" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="web.ecore#//Package/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CEd3o8YzEeO9rKRU2ZqQSQ" points="[29, 11, -95, -38]$[74, 42, -50, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CEhiAMYzEeO9rKRU2ZqQSQ" id="(0.7521367521367521,0.6589595375722543)"/>
  </edges>
</notation:Diagram>
