<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jot-model/src" modelPluginID="jot-model" modelName="Web"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>web.ecore</foreignModel>
  <genPackages prefix="Web" disposableProviderFactory="true" ecorePackage="web.ecore#/">
    <genClasses ecoreClass="web.ecore#//System">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//System/apps"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//AppResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//AppResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//AppResource/resource"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//App">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//App/packages"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//PackageResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//PackageResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//PackageResource/resource"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Package/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Package/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//Package/exceptionMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//Package/interceptors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//Package/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference web.ecore#//Package/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Package/namespace"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Interceptor"/>
    <genClasses ecoreClass="web.ecore#//exceptionMapping"/>
    <genClasses ecoreClass="web.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Action/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Action/method"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Service/class"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
